# search

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/levik/search/: SearchApplication.java
src/main/java/com/levik/search/configuration/: SearchConfiguration.java
src/main/java/com/levik/search/controller/: DocumentUploadController.java  IndexController.java  SearchController.java
src/main/java/com/levik/search/dto/: CollectionResponse.java  DocumentRequest.java  DocumentResponse.java  SearchResponse.java
src/main/java/com/levik/search/service/: SearchService.java  StorageService.java
src/main/java/com/levik/search/service/impl/: InMemorySearchEngine.java  InMemoryStorageParallelComputationService.java  SearchWorker.java
src/main/resources/: bootstrap.yml
src/test/java/com/levik/search/: AbstractTest.java  AbstractUrlTest.java  SearchApplicationSmokeTest.java  SearchApplicationSystemTest.java
src/test/java/com/levik/search/application/: DocumentUploadApplicationTest.java  SearchApplicationTest.java
src/test/java/com/levik/search/dto/: HealthResponse.java
src/test/java/com/levik/search/system/: DocumentUploadSystemTest.java  SearchSystemTest.java
src/test/java/com/levik/search/validation/: DocumentUploadValidationSystemTest.java
