buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		gitPropertiesVesrion = '1.5.1'
		springCloudVersion = 'Finchley.SR1'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gitPropertiesVesrion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: 'io.spring.dependency-management'

group = 'com.levik.search'
version = '${version}'
description = "Search - Service for analizing data.."
archivesBaseName = "${name}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot  {
	buildInfo()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

generateGitProperties { onlyIf { !source.isEmpty() } }

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
